<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <!--
    <item
        android:id="@+id/navigation_favs"
        android:icon="@drawable/ic_star"
        android:title="Favoritos"/>
    -->

    <item
        android:id="@+id/navigation_publish"
        android:icon="@drawable/ic_add"
        android:title="Publicar"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Mi Perfil"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes"/>

</menu>