<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_poop_standard"
        android:title="Songs"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_poop_passive_aggressive"
        android:title="Albums"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_poop_surprise"
        android:title="Artists"/>

</menu>