<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_poop_standard"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_poop_passive_aggressive"
        android:title="Mi Perfil"/>

    <item
        android:id="@+id/navigation_extr"
        android:icon="@drawable/ic_poop_surprise"
        android:title="Extra"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_poop_surprise"
        android:title="Ajustes"/>

</menu>